.login {
  width: 100%;
  text-align: center;
}

@media (max-width: 640px) {
  .login {
    background-position: center 50px;
  }
}

.login:before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.login .info-item + .info-item {
  margin-top: 40px;
}

.login .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.login .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #1c88ba;
}

.login .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.login .email-form {
  width: 100%;
}

.login .email-form .form-group {
  padding-bottom: 8px;
}

.login .email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.login .email-form .error-message br + br {
  margin-top: 25px;
}

.login .email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.login .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.login .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.login .email-form input,
.login .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 12px 15px;
}

.login .email-form input:focus,
.login .email-form textarea:focus {
  border-color: var(--color-primary);
}

.login .email-form textarea {
  padding: 10px 12px;
}

.login .email-form button[type="submit"] {
  background: #1f98d1;
  border: 0;
  padding: 12px 40px;
  color: #fff;
  transition: 0.4s;
}

.login .email-form button[type="submit"]:hover {
  background: black;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
