/* Recent Sales */
.allworkouts {
  /* font-size: 14px; */
  font-family: sans-serif !important;
}

.allworkouts .table thead {
  background: #f6f6fe;
}

.allworkouts .table thead th {
  border: 0;
}

.allworkouts .dataTable-top {
  padding: 0 0 10px 0;
}

.allworkouts .dataTable-bottom {
  padding: 10px 0 0 0;
}
/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}
